<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Redefinir senha</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/password-recover-style.css">
</head>
<body>
    <div id="logo-wrapper">
        <a href="index.html"><img src="images/logo.png"></a>
    </div>
    <div id="contact-wrapper">
        <button><a href="contact.html">Contato</a></button>
    </div>
    <div id="container">
        <div id="content-wrapper">
            <h1>Redefinição de Senha</h1>
            <p>Preencha os campos para redefinir sua senha</p>
            <form>
                <div id="input-container">
                    <div id="input-icon-wrapper">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" placeholder="Senha" minlength="8" required>
                </div>
                <div id="input-container">
                    <div id="input-icon-wrapper">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" placeholder="Confirmação de senha" minlength="8" required>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>